<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Product Quote</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }
    .container {
      max-width: 600px;
      margin: 30px auto;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      background-color: #24201F;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    .header img {
      max-width: 100px;
      height: auto;
    }
    .content {
      padding: 20px;
      color: #333333;
    }
    .content h2 {
      color: #24201F;
      margin-bottom: 20px;
    }
    .content p {
      margin: 5px 0;
    }
    .footer {
      background-color: #251e05;
      color: #ffffff;
      padding: 10px;
      text-align: center;
      font-size: 12px;
    }
    .footer a {
      color: #ffffff;
      text-decoration: none;
    }
    .details {
      background-color: #f7f7f7;
      padding: 15px;
      border: 1px solid #e0e0e0;
      margin-bottom: 20px;
    }
    .details h3 {
      margin-top: 0;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #c69453;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Email Header -->
    <div class="header">
      <img src="https://yourcompany.com/logo.png" alt="Company Logo"> 
      <h1>255 Events</h1> 
    </div>

    <!-- Email Body -->
    <div class="content">
      <h2>Contact Us Message</h2>
      <p>Dear 255 Events,</p>
      <p>This is a messsage from contact page. Make sure to rich out to customer as soon as possible</p>

      <!-- Customer Details -->
      <div class="details">
        <h3>Custome Details</h3>
        <p><strong>Full Name:</strong> {{name}}
        <p><strong>Email:</strong> <a href="mailto:{{email}}">{{mail}}</a></p>
        <p><strong>Phone:</strong> {{phone}}</p>
        <h3>Message</h3>
        <p><strong>Message:</strong> {{message}}</p>
      </div>

      <!-- Call to Action -->
      <p>If you have any additional questions or would like to discuss further, feel free to reach out to us.</p>
      <a href="https://255events.co.tz/contact" class="button">Contact Us</a> 
    </div>

    <!-- Footer -->
    <div class="footer">
      <p>&copy; 2024 255 Events. All rights reserved.</p>
      <p><a href="https://255events.co.tz/contact">Visit our website</a></p>
    </div>
  </div>
</body>
</html>
